=====================
BASE:  torch.Size([1, 256, 1280])
PATCHES:  torch.Size([8, 100, 1280])
=====================
ABB_MTech_2026

Core I (Spot)

Eligibility Criteria

Bangalore  
Internship  
40T PM  
Duration : 6 month(s)

Starts On  To be announced  
Apply Before  01 Apr 2025  04:30 PM  

Round Details  
Round 1  

Attendance  
Profile & CTC  

Intern  
Stipend  
₹ 40T PM
==================================================
image size:  (1825, 946)
valid image tokens:  932
output texts tokens (valid):  81
compression ratio:  0.09
==================================================
===============save results:===============
