=====================
BASE:  torch.Size([1, 256, 1280])
PATCHES:  torch.Size([8, 100, 1280])
=====================
# Axis Software_MTech_2026

## Core I (Spot)

**Eligibility Criteria**  
Drives criteria do not match your data before the last date & time to apply.

### Options
- [ ] Kolkata | Remote
- [ ] Internship
- [x] 20T PM
- [x] Duration : 12 month(s)

**Starts On**  
To be announced  

**Apply Before**  
21 Apr 2025 | 10:00 AM  

---

## Round Details

- [x] Round 1  

---

## Profile & CTC

**Senior Software Engineer Intern**  
**Stipend**  
**₹ 20T PM**
==================================================
image size:  (1824, 951)
valid image tokens:  933
output texts tokens (valid):  142
compression ratio:  0.15
==================================================
===============save results:===============
