=====================
BASE:  torch.Size([1, 256, 1280])
PATCHES:  torch.Size([8, 100, 1280])
=====================
# Nvidia_MTech_2026

**Nvidia**  
Not Eligible  

- Pune | Bangalore  
- Internship  
- 80T PM  
- Duration: 6 month(s)  

**Starts On**  
08 May 2025 (Confirmed date)  

**Apply Before**  
05 May 2025 | 10:00 AM  

---

## Drive Description

**Internship Period**  
- July 2025 to Dec 2025  
**Skills to be Assessed**  
- C, C++ Programming, Problem-solving skills, Data Structure, AI/ML, Operating System  

Online test will be conducted in labs on 8th May 2025 at 3 PM.  

---

## Round Details

- **Round 1**  
  Online Test  
  - Labs  
  - 08 May 2025 | 03:00 PM  

---

## Profile & CTC

**Software Compiler Verification Intern**  
- Stipend  
  - ₹ 80T PM
==================================================
image size:  (1824, 949)
valid image tokens:  933
output texts tokens (valid):  208
compression ratio:  0.22
==================================================
===============save results:===============
