=====================
BASE:  torch.Size([1, 256, 1280])
PATCHES:  torch.Size([8, 100, 1280])
=====================
# Volvo_MTech_2026

**Volvo Group India**  
**Opted-In**

- Bangalore  
- Internship  
- 40T PM  
- **Duration : 9 month(s)**  

**Starts On**  
**To be announced**  

**Apply Before**  
**14 Mar 2025**  
**12:00 PM**

---

## Drive Description
Eligible and interested students are informed to Opt-in NeoPAT and apply in below link before 14th March 2025, 12 noon.

Click here to apply:  
[Apply Link – Click this Link](#)

**Read Less**

---

## Round Details
- **Round 1**

**Attendance**  
**Profile & CTC**

**Intern**  
**Stipend**  
**40T PM**
==================================================
image size:  (1825, 953)
valid image tokens:  933
output texts tokens (valid):  166
compression ratio:  0.18
==================================================
===============save results:===============
