=====================
BASE:  torch.Size([1, 256, 1280])
PATCHES:  torch.Size([8, 100, 1280])
=====================
# Bosch_MTech_2026

**Core I (Spot)**

You were disabled from drive or portal when this drive was taken place  
Drives criteria do not match your data before the last date & time to apply.

**Bangalore | Coimbatore**

- Internship  
- 35T PM  
- Duration : 11 month(s)  

Starts On To be announced  
Apply Before 07 May 2025 | 10:00 AM  

---

## Drive Description  
No Description  

---

## Round Details  
- Round 1  

---

## Profile & CTC  

**Intern**  
Stipend  
₹ 35T PM
==================================================
image size:  (1825, 952)
valid image tokens:  933
output texts tokens (valid):  132
compression ratio:  0.14
==================================================
===============save results:===============
