=====================
BASE:  torch.Size([1, 256, 1280])
PATCHES:  torch.Size([8, 100, 1280])
=====================
# Intel_MTech_2026

**Intel India Ltd.**  
**Not Eligible**

- ☑ Bangalore
- ☑ Internship
- ⏱️ 50T PM
- ⏱️ Duration: 6 month(s)

Starts On **To be announced**

**Apply Before**  
**12 Jun 2025**  
**02:00 PM**

---

## Drive Description

**Skills:** Generative AI, Python, DevOps, Data structures, Linux, UX

---

## Round Details

- **Round 1**

---

## Profile & CTC

**Intern**  
**Stipend**  
**₹ 50T PM**
==================================================
image size:  (1837, 951)
valid image tokens:  932
output texts tokens (valid):  135
compression ratio:  0.14
==================================================
===============save results:===============
