=====================
BASE:  torch.Size([1, 256, 1280])
PATCHES:  torch.Size([8, 100, 1280])
=====================
Novartis_MTech_2026

Novartis  
Eligible  

Hyderabad  
Internship  
35T PM  
Duration : 11 month(s)  
Starts On  To be announced  

Apply Before  28 Mar 2025  10:00 AM  

Core I (Spot)  
Eligibility Criteria  

Opt-Out  
Opt-In  

Drive Description  
Selection process will be conducted in campus on 10th or 11th April. Exact Date will be communicated once confirmed.  

Download file  

Round Details  
Round 1  

Profile & CTC  
Multiple Profiles  
Stipend  
₹ 35T PM
==================================================
image size:  (1822, 950)
valid image tokens:  933
output texts tokens (valid):  131
compression ratio:  0.14
==================================================
===============save results:===============
