=====================
BASE:  torch.Size([1, 256, 1280])
PATCHES:  torch.Size([8, 100, 1280])
=====================
# Sabic_MTech_2026

**Sabic Research & Technology Pvt Ltd.**  
**Eligible**

- **Bangalore**
- **Internship**
- **25T PM**
- **Duration : 12 month(s)**
- **Starts On 20 Feb 2025 (Confirmed date)**

**Apply Before 17 Feb 2025 | 10:00 AM**

---

## Drive Description
Refer attachment for project description and **give preference as per the project number assigned in the excel.**

---

## Round Details
- **Round 1**
  - **Online**
  - **20 Feb 2025 | 09:00 AM**

---

## Profile & CTC
- **Intern**
- **Stipend**

**25T PM**
==================================================
image size:  (1844, 959)
valid image tokens:  933
output texts tokens (valid):  158
compression ratio:  0.17
==================================================
===============save results:===============
