=====================
BASE:  torch.Size([1, 256, 1280])
PATCHES:  torch.Size([8, 100, 1280])
=====================
# Suprajit_MTech_2026

**Core I (Spot)**

You were disabled from drive or portal when this drive was taken place  
Drives criteria do not match your data before the last date & time to apply.

---

**Bangalore**  
Internship  
30T PM  
Duration: 12 month(s)  

Starts On 20 May 2025 (Confirmed date)  
Apply Before 08 May 2025 | 10:00 AM  

---

## Drive Description

Drive will be physical on 20th May. Students who can attend the drive at campus should only apply.

---

## Round Details

- **Round 1**

---

## Profile & CTC

**Intern**  
Stipend  
30T PM
==================================================
image size:  (1820, 949)
valid image tokens:  933
output texts tokens (valid):  153
compression ratio:  0.16
==================================================
===============save results:===============
