=====================
BASE:  torch.Size([1, 256, 1280])
PATCHES:  torch.Size([8, 100, 1280])
=====================
# Thales_MTech_2026

## Thales Group  
**Eligible**  
- Not Provided  
- Internship  
- 25T PM  
- Duration: 12 month(s)  
  Starts On To be announced  

**Apply Before** 17 Feb 2025 | 10:00 AM  

---

## Drive Description  
**No Description**  

---

## Round Details  
- **Round 1**  
  - **Profile & CTC**  
    - Multiple Profiles  
    - Stipend  
    - **25T PM**
==================================================
image size:  (1832, 955)
valid image tokens:  933
output texts tokens (valid):  116
compression ratio:  0.12
==================================================
===============save results:===============
