=====================
BASE:  torch.Size([1, 256, 1280])
PATCHES:  torch.Size([8, 100, 1280])
=====================
# Tishyas Medical Device_MTech_2026

**Tishyas Medical Device Development Solutions Private Limited**  
**Not Eligible**  
You were disabled from drive or portal when this drive was taken place  
Drives criteria do not match your data before the last date & time to apply.  

- **Bangalore**  
- **Internship**  
- **18T PM**  
- **Duration : 12 month(s)**  

Starts On **To be announced**  
Apply Before **06 Jun 2025** | **10:00 AM**  

---

## Drive Description  
CTC minimum 4.8 LPA  

---

### Round Details  
- **Round 1**  

---

### Profile & CTC  
- **Intern**  
- **Stipend**  
- **18T PM**
==================================================
image size:  (1835, 953)
valid image tokens:  932
output texts tokens (valid):  167
compression ratio:  0.18
==================================================
===============save results:===============
