=====================
BASE:  torch.Size([1, 256, 1280])
PATCHES:  torch.Size([8, 100, 1280])
=====================
# Astrikos_MTech_2026

**Astrikos AI Pvt Ltd.**  
**Not Eligible**  
**Core I (Spot)**  
**Eligibility Criteria**

- Bangalore  
- Internship  
- 30T PM  
- **Duration**: 12 month(s)  
- Starts On **22 Mar 2025 (Confirmed date)**  
- Apply Before **21 Mar 2025**  
- **03:00 PM**

---

## Drive Description

**Data Science Developer:**  
Programming Skills – knowledge of statistical programming languages like R, Python, and database query languages like SQL, Hive, Pig is desirable.  
Familiarity with Scala, Java, or C++ is an added advantage.  
Statistics – Good applied statistical skills, including  

[Read More]

---

## Round Details

- **Round 1**  
  - **Online**  
    - 22 Mar 2025 | 09:00 AM  
  - **Round 2**  
    - Placement Hall, 3rd Floor, Library Building  
    - 04 Apr 2025 | 09:00 AM  

---

## Profile & CTC

- **Multiple Profiles**  
  - Stipend  
  - **₹ 30T PM**
==================================================
image size:  (1822, 945)
valid image tokens:  932
output texts tokens (valid):  258
compression ratio:  0.28
==================================================
===============save results:===============
