=====================
BASE:  torch.Size([1, 256, 1280])
PATCHES:  torch.Size([8, 100, 1280])
=====================
# Honeywell_MTech_2026

**Honeywell Technology Solutions Lab Pvt. Ltd**  
**Not Eligible**  
**Core I (Spot)**  
**Eligibility Criteria**

- PAN India  
- Internship  
- 35T PM  
- Duration: 12 month(s)  

**Starts On**  
**To be announced**  
**Apply Before**  
**07 Feb 2025**  
**03:00 PM**

---

## Drive Description

Please note that students must be flexible for relevant role provided by Honeywell.

---

## Round Details

- **Round 1**

---

## Profile & CTC

**Intern**  
**Stipend**  
**₹ 35T PM**
==================================================
image size:  (1841, 953)
valid image tokens:  932
output texts tokens (valid):  148
compression ratio:  0.16
==================================================
===============save results:===============
