=====================
BASE:  torch.Size([1, 256, 1280])
PATCHES:  torch.Size([8, 100, 1280])
=====================
# Analog Device_MTech_2026

**Analog Devices**  
**Eligible**

- **Bangalore**
- **Internship**
- **45T PM**
- **Duration: 12 month(s)**
- **Starts On: 23 Jan 2025 (Confirmed date)**

**Apply Before**  
**21 Jan 2025**  
**10:00 AM**

---

## Drive Description  
No Description  

---

## Round Details  
- **Round 1**  
  - **Online Test**  
    - **Online**  
    - **23 Jan 2025**  
    - **06:00 PM**  
  - **Round 2**  
    - **Interview**  
    - **Placement Hall, 3rd Floor, Library Building**  
    - **27 Jan 2025**  
    - **10:00 AM**

---

## Profile & CTC  
**Multiple Profiles**  
**Stipend**  
**45T PM**
==================================================
image size:  (1920, 1032)
valid image tokens:  937
output texts tokens (valid):  203
compression ratio:  0.22
==================================================
===============save results:===============
